 .env.example                                       |  336 [32m++++[m[31m---[m
 Dockerfile                                         |    7 [32m+[m[31m-[m
 apisix/config.yaml                                 |    6 [32m+[m[31m-[m
 client/src/App.tsx                                 |    6 [32m+[m
 client/src/components/ParcelMapView.tsx            |  273 [32m+++[m[31m--[m
 client/src/const.ts                                |   60 [32m+[m[31m-[m
 client/src/pages/ParcelDigitalTwin.tsx             |    2 [32m+[m[31m-[m
 client/src/pages/PropertyTransactionWorkflow.tsx   |   37 [32m+[m[31m-[m
 docker-compose.production.yml                      |  295 [32m+++++[m[31m-[m
 drizzle.config.ts                                  |    4 [32m+[m[31m-[m
 drizzle/0001_perpetual_molten_man.sql              |    2 [32m+[m[31m-[m
 drizzle/0012_core_repository_persistence.sql       |   10 [32m+[m[31m-[m
 drizzle/meta/_journal.json                         |   21 [32m+[m
 drizzle/schema.ts                                  |  158 [32m++[m[31m-[m
 lakehouse/api/main.py                              |  215 [32m++[m[31m--[m
 lakehouse/catalog/iceberg_catalog.py               |   31 [32m+[m[31m-[m
 lakehouse/ml/training/ray_trainer.py               |  126 [32m+[m[31m--[m
 lakehouse/requirements.txt                         |    1 [32m+[m
 package.json                                       |    4 [32m+[m
 pnpm-lock.yaml                                     |    8 [32m+[m
 rust-services/middleware-control-plane/src/main.rs |   19 [32m+[m[31m-[m
 .../target/.rustc_info.json                        |    1 [31m-[m
 .../middleware-control-plane/target/CACHEDIR.TAG   |    3 [31m-[m
 .../target/release/.cargo-lock                     |    0
 .../bin-middleware-control-plane                   |    1 [31m-[m
 .../bin-middleware-control-plane.json              |    1 [31m-[m
 .../dep-bin-middleware-control-plane               |  Bin [31m24[m -> [32m0[m bytes
 .../invoked.timestamp                              |    1 [31m-[m
 .../deps/middleware_control_plane-972290f856d7fdf2 |  Bin [31m13303448[m -> [32m0[m bytes
 .../middleware_control_plane-972290f856d7fdf2.d    |    5 [31m-[m
 .../target/release/middleware-control-plane        |  Bin [31m13303448[m -> [32m0[m bytes
 .../target/release/middleware-control-plane.d      |    1 [31m-[m
 rust-services/tigerbeetle-bridge/Cargo.lock        | 1047 [32m+++++[m[31m---------------[m
 rust-services/tigerbeetle-bridge/Cargo.toml        |    4 [32m+[m[31m-[m
 rust-services/tigerbeetle-bridge/src/main.rs       |  147 [32m++[m[31m-[m
 server/_core/advancedSecurity.ts                   |    9 [32m+[m[31m-[m
 server/_core/cache.ts                              |   14 [32m+[m[31m-[m
 server/_core/database.ts                           |    9 [32m+[m[31m-[m
 server/_core/index.ts                              |   12 [32m+[m
 server/_core/mockGuard.ts                          |   30 [31m-[m
 server/_core/security.ts                           |   25 [32m+[m[31m-[m
 server/_core/tracing.ts                            |   37 [32m+[m[31m-[m
 server/api/routers/ai-services.ts                  |   62 [32m+[m[31m-[m
 server/api/routers/case-concierge.ts               |    8 [32m+[m[31m-[m
 server/api/routers/geo-analytics.ts                |   24 [32m+[m[31m-[m
 server/api/routers/geospatial.ts                   |   33 [32m+[m[31m-[m
 server/api/routers/identity.ts                     |   87 [32m+[m[31m-[m
 server/api/routers/legal.ts                        |   73 [32m+[m[31m-[m
 server/api/routers/onboarding.ts                   |   61 [32m+[m[31m-[m
 server/api/routers/phase4.test.ts                  |    8 [32m+[m[31m-[m
 server/api/routers/unified-dashboard.test.ts       |    8 [32m+[m[31m-[m
 server/authorizationService.ts                     |  154 [32m+[m[31m--[m
 server/caseConciergeService.ts                     |   96 [32m+[m[31m-[m
 server/dataAggregationScheduler.ts                 |   11 [32m+[m[31m-[m
 server/db.ts                                       |   86 [32m+[m[31m-[m
 server/elasticsearch.ts                            |   23 [32m+[m[31m-[m
 server/elasticsearchService.ts                     |   17 [32m+[m[31m-[m
 server/escrowSettlementService.ts                  |    4 [32m+[m[31m-[m
 server/eventBus.ts                                 |  159 [32m+[m[31m--[m
 server/fabricClient.ts                             |  333 [32m++[m[31m-----[m
 server/financialIntegrationsService.ts             |   30 [32m+[m[31m-[m
 server/geolibreIntegrationRepository.ts            |   31 [32m+[m[31m-[m
 server/geospatialIntelligenceService.ts            |   33 [32m+[m[31m-[m
 server/kafkaClient.ts                              |   50 [32m+[m[31m-[m
 server/lakehouseClient.ts                          |   16 [32m+[m[31m-[m
 server/mfa.ts                                      |   25 [32m+[m[31m-[m
 server/mojaloopPaymentService.ts                   |  123 [32m+++[m
 server/mortgageConsolidation.test.ts               |   27 [31m-[m
 server/mortgageExplainabilityService.ts            |    3 [32m+[m[31m-[m
 server/mortgagePaymentService.ts                   |   79 [32m+[m[31m-[m
 server/nextgenFeatures.test.ts                     |   36 [32m+[m[31m-[m
 server/nextgenFeaturesWave2.test.ts                |   28 [32m+[m[31m-[m
 server/notificationDelivery.ts                     |   47 [32m+[m[31m-[m
 server/ocr-integration.ts                          |   16 [32m+[m[31m-[m
 server/odm.ts                                      |   90 [32m+[m[31m-[m
 server/operationalEventStreamService.ts            |  222 [32m++[m[31m---[m
 server/parcelRepository.ts                         |  593 [32m+++++[m[31m------[m
 server/platformOperationsRepository.ts             |   15 [32m+[m[31m-[m
 server/postgresPersistence.test.ts                 |   36 [32m+[m[31m-[m
 server/rateLimit.ts                                |   76 [32m+[m[31m-[m
 server/registryIntegrityService.ts                 |   55 [32m+[m[31m-[m
 server/reportGeneration.ts                         |   65 [32m+[m[31m-[m
 server/routers.ts                                  |   38 [32m+[m[31m-[m
 server/securityHardening.test.ts                   |    2 [32m+[m[31m-[m
 server/securityIntegrationService.ts               |  420 [32m++[m[31m------[m
 server/smartContractIntegration.ts                 |   22 [32m+[m[31m-[m
 server/stakeholderOnboardingService.ts             |  229 [32m++[m[31m---[m
 server/stakeholderWorkflows.test.ts                |  112 [32m++[m[31m-[m
 server/temporalClient.ts                           |   55 [32m+[m[31m-[m
 server/testUtils/setupTestDb.ts                    |   36 [32m+[m[31m-[m
 server/testUtils/testDb.ts                         |   58 [32m+[m[31m-[m
 server/tigerBeetleClient.ts                        |   17 [32m+[m[31m-[m
 server/titleRiskService.ts                         |    8 [32m+[m[31m-[m
 server/valuationService.ts                         |   20 [32m+[m[31m-[m
 server/workflows.test.ts                           |    3 [32m+[m[31m-[m
 temporal/activities/index.ts                       |  502 [32m++++[m[31m------[m
 temporal/worker.ts                                 |   57 [32m+[m[31m-[m
 temporal/workflows/propertyTransactionWorkflow.ts  |   10 [32m+[m[31m-[m
 98 files changed, 3695 insertions(+), 3805 deletions(-)
